<!DOCTYPE html>

<html>
  <head>  
    <title>Display_Exercise</title>

    <style>
      .Name {
        display: block;
        margin-bottom: 5px;
      }

      .Email {
        display: block;
        margin-top: 0px;
      }

      .Survey {
        width: 200px;
        display: inline-block;
        margin-bottom: 100px;
      }

      .button-yes {
        vertical-align: 22px;
      }

      .button-no {
        vertical-align: 22px;
      }

      .Google-logo {
        display: block;
        width: 250px;
        margin-left:250px ;
      }

      .Search-bar {
        margin-left: 145px;
        margin-bottom: 20px;
        padding-left: 12px;
        width: 450px;
        height: 30px;
        border-radius: 14px;
        border: none;
        box-shadow: 0.5px 1px 8px rgb(150, 142, 142);
      }
    </style>


  </head>

  <body>
    <input class="Name" placeholder="Name">
    <input class="Email" placeholder="Email">

    <p class="Survey">
      Thanks for chatting with our
      customer support. Would you 
      like to take our quick survey?
    </p>

    <button class="button-yes"> Yes</button>
    <button class="button-no"> No</button>

    <img class="Google-logo" src="thumbnails/Google-Logo.png">
    <input class="Search-bar" placeholder="Search Google or type a URL">
  </body>

</html>